<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="message">
        Hola gente, soy el message!
    </div>

    <div class="form">
        Hola asdasdasdasd, soy el form!
    </div>

    <script src="ejemplofacil.js"></script>
</body>
</html>